{
  "name": "scss-button",
  "version": "1.0.0",
  "description": "SCSS Button",
  "main": "index.js",
  "repository": "https://github.com/kmlpandey77/button.git",
  "author": "Kamal Pandey <kml.pandey77@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "laravel-mix": "^5.0.5"
  },
  "files": [
    "dist/**",
    "scss/**"
  ]
}
